<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking</title>
    <link rel="stylesheet" href="../../../assets/css/Customer.css" />
    <link rel="stylesheet" href="../../../assets/css/customer-booking.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Solway&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        position: absolute;
        top: 9%;
        left: 35%;
        width: 30%;
        height: 10%;
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
        font-size: 40px;
        border: 5px solid black;
        border-radius: 30px;
      }
      .mechanicContainer {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 80%;
        background-color: #f8f9fa;
        position: absolute;
        top: 15%;
        left: 10%;
        gap: 3%;
        overflow-y: scroll;
        padding-top: 2%;
        border: 5px solid black;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }
      a {
        width: 20%;
        height: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 2%;
        border: 5px solid black;
        background-color: #dc3545;
        color: #f8f9fa;
        gap: 1%;
        border-radius: 20px;
        box-shadow: 3px 3px #343a40;
        text-decoration: none;
      }
      a img {
        width: 80%;
        height: 50%;
        border: 3px solid black;
      }

      a h2 {
        font-size: 30px;
      }
      a h3 {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="../../../assets/images/logo.png" alt="logo" />
      <div class="menu-cont">
        <span class="material-symbols-outlined"> menu </span>
        <div class="srch">
          <input
            type="search"
            id="srch"
            placeholder="Search for Services Near by.."
          /><span class="material-symbols-outlined"> search </span>
        </div>
        <span class="material-symbols-outlined"> share_location </span>

        <span class="material-symbols-outlined"> account_circle </span>
      </div>
    </header>
    <section style="margin-top: 80px">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8211.833028801113!2d80.23916207029276!3d12.970664590320451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d6d804e0793%3A0xf310a6ebd244b2d0!2sGlobal%20Infocity%20Park%2C%20Ambedkar%20Nagar%2C%20Perungudi%2C%20Chennai%2C%20Tamil%20Nadu%20600096!5e0!3m2!1sen!2sin!4v1672059336688!5m2!1sen!2sin"
        width="800"
        height="600"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        class="map"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <!-- -------------------arrow----------------- -->
      <img
        src="../../../assets/images/navegation.gif"
        src=""
        alt="navigation-arrow"
        class="arrow"
      />
      <!-- -------------------arrow----------------- -->
      <!-- ----------Booking---starts-------->
      <h1>Choose a mechanic</h1>
      <div id="upper" class="mechanicContainer">
        <!-- <div class="mechContainer">
          <img src="" alt="" />
          <h2>name</h2>
          <h3>location</h3>
        </div> -->
      </div>
    </section>
    <script>
      // create mechanic div

      let mechanicArray = JSON.parse(localStorage.getItem("mechanics"));
      for (let i = 0; i < mechanicArray.length; i++) {
        let anchor = document.createElement("a");
        anchor.setAttribute(
          "href",
          "./mechanicDetail.html?id=" + mechanicArray[i]["u_id"]
        );
        let container = document.createElement("div");
        container.setAttribute("class", "mechContainer");
        anchor.append(container);
        let image = document.createElement("img");
        image.setAttribute("src", mechanicArray[i]["image"]);
        container.append(image);
        let h2 = document.createElement("h2");
        h2.innerText = mechanicArray[i]["userName"];
        container.append(h2);
        let h3 = document.createElement("h3");
        h3.innerText =
          mechanicArray[i]["city"] + "," + mechanicArray[i]["state"];
        container.append(h3);
        let appendOf = document.getElementById("upper");
        appendOf.append(anchor);
      }
    </script>
  </body>
</html>
