<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <link rel="stylesheet" href="styles.css" />
    <title>Customers panel</title>
    <link rel="stylesheet" href="../admin.css" />
    <style>
      .cust {
        width: 200px;
        height: 300px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        gap: 4%;
        border: 2px solid black;
      }
      .cust img {
        border: 2px solid black;
        border-radius: 30px;
        width: 80%;
        height: 60%;
      }
      h2 {
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 40%;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="topbar">
        <div class="logo">
          <img src="../../../assets/images/logo.png" alt="logo" />
        </div>
        <div class="search">
          <input type="text" name="search" placeholder="search here" />
          <label for="search"><i class="fas fa-search"></i></label>
        </div>
        <i class="fas fa-bell"></i>
        <div class="user">
          <img
            class="a_pro"
            src="../../../assets/images/admin/dash/admin.jfif"
            alt="user"
          />
        </div>
      </div>
      <div class="sidebar">
        <ul>
          <li>
            <a href="../dashboard.html">
              <i class="material-symbols-outlined"> dashboard </i>
              <div>Dashboard</div>
            </a>
          </li>
          <li>
            <a href="./customer.html">
              <i class="material-symbols-outlined"> diversity_3 </i>
              <div>Customers</div>
            </a>
          </li>
          <li>
            <a href="./mechanic.html">
              <i class="material-symbols-outlined"> engineering </i>
              <div>Mechanics</div>
            </a>
          </li>
          <li>
            <a href="./seller.html">
              <i class="material-symbols-outlined"> sell </i>
              <div>Sellers</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="material-symbols-outlined"> insert_chart </i>
              <div>Analytics</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="material-symbols-outlined"> currency_rupee </i>
              <div>Earnings</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="material-symbols-outlined"> settings </i>
              <div>Settings</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="material-symbols-outlined"> contact_support </i>
              <div>Help</div>
            </a>
          </li>
        </ul>
      </div>
      <div class="main">
        <h2>Your Customers <span id="no"></span></h2>
        <div class="cards" id="appCard"></div>
      </div>
    </div>
    <script src="../admin.js"></script>
    <script>
      createCard(cusArray, "appCard");
      let num = document.getElementById("no");
      num.innerText = "No-Of-Customers  : " + n;
    </script>
  </body>
</html>
