<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notifications</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Lexend Deca", sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: unset;

        background-color: aliceblue;
      }
      header {
        width: 100%;
        height: 50px;
        align-items: center;
        display: flex;
        justify-content: space-around;
        padding-left: 10px;
        padding-right: 10px;

        color: white;
        background-color: black;
      }
      header span {
        font-size: 25px;
        color: white;
      }
      header span:hover {
        color: black;
        cursor: pointer;
        transform: scale(1.2);
      }

      h1 {
        width: 90%;
        display: flex;
        justify-content: center;
      }
      section {
        width: 1100px;

        display: flex;
        flex-wrap: wrap;

        gap: 3%;
      }
      .notify {
        width: 480px;
        height: 450px;
        margin-top: 30px;
        background-color: rgb(209, 234, 255);
        display: flex;
        flex-direction: column;
        gap: 3%;
        border-radius: 30px;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }
      .separate {
        width: 450px;
        height: 170px;
        border-radius: 20px;
        display: flex;
        gap: 4%;
        justify-content: center;
        align-items: center;
        background-color: aliceblue;
      }
      .buttonContain {
        width: 95%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5%;
      }
      .buttonContain button {
        width: 40%;
        height: 100%;
        border-radius: 50px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3%;
      }
      .buttonContain button p {
        font-size: 18px;
      }
      .separate img {
        width: 30%;
        height: 90%;
        background-color: white;
        border-radius: 10px;
      }
      .container {
        width: 60%;
        height: 90%;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .content {
        width: 95%;
        height: 30px;
        margin-top: 6.5px;
        background-color: aliceblue;
        border-radius: 5px;
        display: flex;
        justify-content: start;
        align-items: center;
        padding-left: 5px;
        gap: 3%;
      }
      /* accept button
       */
      .accept {
        background-color: rgb(12, 255, 142);
        color: white;
      }
      .accept:hover {
        cursor: pointer;
        background-color: white;
        border: 2px solid rgb(12, 255, 142);
        color: black;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .reject {
        background-color: #f94758;
        color: white;
      }
      .reject:hover {
        cursor: pointer;
        background-color: white;
        border: 2px solid #f94758;
        color: black;
      }

      .bookingOtp {
        width: 300px;
        height: 500px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        background-color: rgb(209, 234, 255);
        border-radius: 30px;
        border: 2px solid black;
        align-items: center;
        padding-top: 10px;
        gap: 6%;
      }
      .con,
      .otpCon,
      .navigate {
        width: 93%;
        height: 200px;
        border-radius: 20px;
        background-color: aliceblue;
      }
      .con {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .otpCon {
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .otpCon form {
        width: 95%;
        height: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5%;
      }
      .otpCon form button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5%;
        font-size: 20px;
        height: 50px;
        background-color: rgb(6, 255, 243);
        border-radius: 30px;
      }
      .otpCon form input {
        height: 50px;
        outline: none;
        border: none;
        display: flex;
        justify-content: center;
        border-radius: 30px;
        background-color: rgb(223, 236, 247);
        padding-left: 50px;
        font-size: 30px;
      }
      .navigate {
        height: 70px;
        display: flex;
        gap: 5%;
        /* padding: 4px; */
        justify-content: center;
        align-items: center;
      }
      .navigate a {
        display: flex;
        align-items: center;
        width: 45%;
        height: 70%;
        justify-content: center;
        gap: 5%;
        border-radius: 20px;
        font-size: 20px;
        color: black;
        text-decoration: none;
        border: 2px solid black;
        background-color: rgb(6, 255, 243);
      }
      .showContent {
        width: 95%;
        height: 33px;
        background-color: rgb(223, 236, 247);
        display: flex;
        align-items: center;
        gap: 5%;
        border-radius: 20px;
        margin-top: 6px;
        padding-left: 5px;
      }
      #cancel {
        color: white;
        background-color: firebrick;
        border: 2px solid black;
      }
      .showContent img {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        border: 1px solid black;
      }
      a {
        color: white;
      }
      a span:hover {
        color: red;
      }
    </style>
  </head>

  <body>
    <header>
      <span class="material-symbols-outlined"> widgets </span>
      <h1>Notifications</h1>
      <a href="./mech.html">
        <span class="material-symbols-outlined"> logout </span></a
      >
    </header>
    <section id="notification"></section>
    <section id="otpValidation"></section>

    <script src="../javascript/mechanicCard.js"></script>
    <script src="../javascript/mechanic.js"></script>
    <script>
      const mechActi = JSON.parse(localStorage.getItem("mechActivity"));
      const mechActinoti = mechActi["notification"];
      const mechActiact = mechActi["activity"];
      let activity = mechActiact.filter((e) => {
        if (e["mechId"] == logMech) {
          return true;
        }
      });
      let notifyMech = mechActinoti.filter((e) => {
        if (e["mechId"] == logMech) {
          return true;
        }
      });
      const bookings = JSON.parse(localStorage.getItem("bookings"));
      let noti = bookings.find((e) => {
        if (e["bookingStatus"] == undefined) {
          return;
        }
      });
      let length = notifyMech.length;
      console.log(length);
      createBookingOtp(activity[length]["bookingId"]);
    </script>
  </body>
</html>
