<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Lexend Deca", sans-serif;
      }
      body {
        background-color: aliceblue;
      }
      header {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: black;
        color: white;
        position: fixed;
        margin-top: -50px;
      }
      header h1 {
        width: 90%;
        display: flex;
        justify-content: center;
      }
      section {
        display: flex;
        width: 100%;
        margin-top: 50px;
        height: auto;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 4%;
      }
      .bookingOtp {
        width: 300px;
        height: 500px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        background-color: rgb(209, 234, 255);
        border-radius: 30px;
        border: 2px solid black;
        align-items: center;
        padding-top: 10px;
        gap: 6%;
      }
      .con,
      .otpCon,
      .navigate {
        width: 93%;
        height: 200px;
        border-radius: 20px;
        background-color: aliceblue;
      }
      .con {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .otpCon {
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .otpCon form {
        width: 95%;
        height: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5%;
      }
      .otpCon form button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5%;
        font-size: 20px;
        height: 50px;
        background-color: rgb(6, 255, 243);
        border-radius: 30px;
      }
      .otpCon form input {
        height: 50px;
        outline: none;
        border: none;
        display: flex;
        justify-content: center;
        border-radius: 30px;
        background-color: rgb(223, 236, 247);
        padding-left: 50px;
        font-size: 30px;
      }
      .navigate {
        height: 70px;
        display: flex;
        gap: 5%;
        /* padding: 4px; */
        justify-content: center;
        align-items: center;
      }
      .navigate a {
        display: flex;
        align-items: center;
        width: 45%;
        height: 70%;
        justify-content: center;
        gap: 5%;
        border-radius: 20px;
        font-size: 20px;
        color: black;
        text-decoration: none;
        border: 2px solid black;
        background-color: rgb(6, 255, 243);
      }
      .showContent {
        width: 95%;
        height: 33px;
        background-color: rgb(223, 236, 247);
        display: flex;
        align-items: center;
        gap: 5%;
        border-radius: 20px;
        margin-top: 6px;
        padding-left: 5px;
      }
      #cancel {
        color: white;
        background-color: firebrick;
        border: 2px solid black;
      }
      .showContent img {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <header>
      <span class="material-symbols-outlined"> activity_zone </span>
      <h1>Activity</h1>
      <span class="material-symbols-outlined"> logout </span>
    </header>
    <section id="otpValidation">
      <!-- <div class="bookingOtp">
        <div class="con">
          <div class="showContent">
            <img src="" alt="customerImg" />
            <p>Name</p>
          </div>
          <div class="showContent">
            <span class="material-symbols-outlined"> motorcycle </span>
            <p>vehicle</p>
          </div>
          <div class="showContent">
            <span class="material-symbols-outlined"> pin </span>vehicle number
          </div>
          <div class="showContent">
            <span class="material-symbols-outlined"> home_repair_service </span
            >service type
          </div>
          <div class="showContent">
            <span class="material-symbols-outlined"> currency_rupee </span>cost
            :
          </div>
        </div>
        <div class="otpCon">
          <form action="">
            <input type="num" pattern="[0-9]{4}" required />
            <button type="submit">
              <span class="material-symbols-outlined"> vpn_key </span>Submit OTP
            </button>
            <button id="cancel">Cancel</button>
          </form>
        </div>
        <div class="navigate">
          <a
            href="
         "
          >
            <span class="material-symbols-outlined"> phone_in_talk </span>call
          </a>
          <a
            href="
          "
          >
            <span class="material-symbols-outlined"> near_me </span>direction
          </a>
        </div>
      </div> -->
    </section>
    <script src="../javascript/mechanicCard.js"></script>
    <script src="../javascript/mechanic.js"></script>
    <script>
      const getLink = window.location.search;
      const url = new URLSearchParams(getLink);
      const bookingId = url.get("bookingId");
      localStorage.setItem("mechBookingId",JSON.stringify(bookingId);
       let bookId = JSON.parse(localStorage.getItem("mechBookingId"));
      createBookingOtp(bookId);
    </script>
  </body>
</html>
