<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../assets/css/profile.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <style>
      body {
        flex-direction: column;
      }
      main {
        width: 98%;
        height: 99%;
        background-color: white;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1%;
        /* justify-content: start; */
      }
      h1,
      h2,
      h3,
      h4,
      p,
      span {
        color: black;
      }
      h3 {
        font-size: 12px;
      }
      p {
        font-size: 15px;
        color: #651239;
      }
      section {
        width: 97%;
        height: 90%;
        background: linear-gradient(-45deg, #651239, #e83e8c);
        border-radius: 30px;
        border: 3px solid black;
        /* border-radius: 30px; */
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 3%;
      }
      section div {
        width: 390px;
        height: 90%;
        background-color: white;
        margin-top: 5px;
        border-radius: 30px;
        border: 3px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }
      .detail {
        width: 80%;
        border-bottom: 2px solid black;
        height: 60px;
        display: flex;
        /* overflow-x: scroll; */
        /* flex-direction: ; */
        /* justify-content: center; */
      }
      .image {
        width: 350px;
        height: 120px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10%;
      }
      .image img {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        border-radius: 10px;
      }
      header {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10%;
      }
      header div {
        display: flex;
        width: 15%;
        align-items: center;
        justify-content: end;
        gap: 10%;
      }
      span {
        font-size: 40px;
      }
      button {
        width: 100px;
        height: 30px;
        margin-bottom: 10px;
        background-color: black;
        color: aliceblue;
        outline: none;
        border: none;
        border-radius: 30px;
        font-size: 16px;
      }
      button:hover {
        cursor: pointer;
        background-color: #e83e8c;
        color: black;
        border: 2px solid black;
      }
      span:hover {
        cursor: pointer;
        transform: scale(1.3);
        color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <div>
          <p>Click to edit</p>
          <span onclick="profile()" class="material-symbols-outlined">
            edit_note
          </span>
        </div>
        <h1>Your profile</h1>
        <div>
          <span
            onclick="profileSuccess()"
            style="color: red"
            class="material-symbols-outlined"
          >
            logout
          </span>
        </div>
      </header>
      <section>
        <div>
          <h2>Personal</h2>
          <div class="image">
            <img id="sImg" alt="profile-pic" />
            <h3>Your profile photo</h3>
          </div>

          <label class="detail">
            <h3>Name :</h3>
            <p id="showname"></p>
          </label>
          <label class="detail">
            <h3>Phone number :</h3>
            <p id="showphone"></p>
          </label>
          <label class="detail">
            <h3>Email :</h3>
            <p id="showemail"></p>
          </label>
          <label class="detail">
            <h3>Password :</h3>
            <p id="showpassword"></p>
          </label>
          <label class="detail">
            <h3>Experience :</h3>
            <p id="showexperience"></p>
          </label>
          <label class="detail">
            <h3>Specialized in</h3>
            <p id="showSpl"></p>
          </label>
        </div>
        <div>
          <h2>Workshop</h2>
          <div class="image">
            <img id="workShopImage" alt="workshop Image" />
            <h3>Your workshop image</h3>
          </div>

          <label class="detail">
            <h3>workshop Name :</h3>
            <p id="showWorkName"></p>
          </label>
          <label class="detail">
            <h3>workshop Number:</h3>
            <p id="showWorkNum"></p>
          </label>
          <label class="detail">
            <h3>workshop Address :</h3>
            <p id="showWorkAddress"></p>
          </label>
          <label class="detail">
            <h3>workshop city:</h3>
            <p id="showWorkCity"></p>
          </label>
          <label class="detail">
            <h3>open at :</h3>
            <p id="showWorkopen"></p>
            <h3>close at :</h3>
            <p id="showWorkclose"></p>
          </label>
          <label class="detail">
            <h3>Started at :</h3>
            <p id="showWorkYear"></p>
          </label>
          <label class="detail">
            <h3>Workshop type:</h3>
            <p id="showWorkType"></p>
          </label>
        </div>
        <div>
          <h2>Services</h2>
          <label class="detail">
            <h3>General Service @</h3>

            <p id="showGeneral_service"></p>
          </label>
          <label class="detail">
            <h3>Standard Service @</h3>

            <p id="showStandard_service"></p>
          </label>
          <label class="detail">
            <h3>Premium services Service @</h3>

            <p id="showPremium_service"></p>
          </label>
          <label class="detail">
            <h3>Full body analysis @</h3>

            <p id="showFull_service"></p>
          </label>
          <label class="detail">
            <h3>Break down @</h3>

            <p id="showBrk_service"></p>
          </label>
        </div>
      </section>
      <button onclick="profileSuccess()">Save</button>
      <script src="https://cdn.jsdelivr.net/gh/suryaumapathy2812/notify__js/notify.js"></script>

      <script src="../javascript/mechanic.js"></script>
      <script>
        const sImage = document.getElementById("sImg");
        const sName = document.getElementById("showname");
        const sNum = document.getElementById("showphone");
        const semail = document.getElementById("showemail");
        const spassword = document.getElementById("showpassword");
        const sexp = document.getElementById("showexperience");
        const sspl = document.getElementById("showSpl");
        const workShopImage = document.getElementById("workShopImage");
        const showWorkName = document.getElementById("showWorkName");
        const showWorkNum = document.getElementById("showWorkNum");
        const showWorkAddress = document.getElementById("showWorkAddress");
        const showWorkCity = document.getElementById("showWorkCity");
        const showWorkYear = document.getElementById("showWorkYear");
        const showWorkType = document.getElementById("showWorkType");
        const showWorkopen = document.getElementById("showWorkopen");
        const showWorkclose = document.getElementById("showWorkclose");
        const showGeneral_service = document.getElementById(
          "showGeneral_service"
        );
        const showStandard_service = document.getElementById(
          "showStandard_service"
        );
        const showPremium_service = document.getElementById(
          "showPremium_service"
        );
        const showFull_service = document.getElementById("showFull_service");
        const showBrk_service = document.getElementById("showBrk_service");

        sName.innerText = log_cus["name"];
        sNum.innerText = log_cus["number"];
        semail.innerText = log_cus["email"];
        spassword.innerText = "# # # # # #";
        sexp.innerText = log_cus["experience"];
        sspl.innerText = log_cus["experience"];
        sImage.setAttribute("src", log_cus["image"]);

        workShopImage.setAttribute("src", mechWorkshop["workshopImage"]);
        showWorkName.innerText = mechWorkshop["workshopName"];
        showWorkNum.innerText = mechWorkshop["workshopNumber"];
        showWorkAddress.innerText = mechWorkshop["workshopAddress"];
        showWorkCity.innerText = mechWorkshop["workshopCity"];
        showWorkYear.innerText = mechWorkshop["startedOn"];
        showWorkType.innerText = mechWorkshop["workshopType"];
        showWorkopen.innerText = mechWorkshop["openTiming"];
        showWorkclose.innerText = mechWorkshop["closeTiming"];
        showGeneral_service.innerText = oneService["generalCost"];
        showStandard_service.innerText = oneService["standardCost"];
        showPremium_service.innerText = oneService["premeiumCost"];
        showFull_service.innerText = oneService["fullbodyCost"];
        showBrk_service.innerText = oneService["brkdownCost"];

        function profileSuccess() {
          alert("Your profile has been saved");
          window.location.href = "./mech.html";
        }
        function profile() {
          let con = confirm("Are you going to edit");
          if (con === true) {
            window.location.href = "./profile.html";
          } else {
            return;
          }
        }
      </script>
    </main>
  </body>
</html>
