<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Notification</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Lexend Deca", sans-serif;
      }
      body {
        background-color: aliceblue;
      }
      header {
        width: 100%;
        height: 50px;
        background-color: #fc5465;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: 2px solid black;
      }
      h1 {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .notification {
        width: 300px;
        height: 300px;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        gap: 3%;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
        background-color: #fdbcc3;
        /* background-color: black; */
      }
      .button {
        width: 95%;
        border-radius: 20px;
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5%;
        height: 40px;
      }
      .button button {
        width: 45%;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5%;
        height: 80%;
        background-color: aquamarine;
      }

      .details {
        width: 95%;
        height: 80%;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5%;
        justify-content: center;
        background-color: aliceblue;
      }
      section {
        height: 600px;
        display: flex;
        gap: 5%;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      .otp,
      .mechDetail {
        width: 95%;
        height: 30%;
        background-color: white;
        border-radius: 30px;
        display: flex;
        gap: 15%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }
      .mechDetail {
        height: 55%;
      }
      .mech {
        width: 95%;
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 10%;
        height: 55%;
      }
      .mech img {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        border-radius: 100px;
      }
      .navigate {
        font-size: 80px;
        color: aquamarine;
        border-top: 2px solid black;
        border-radius: 50px;
        animation: navigate 3s infinite;
      }
      #cancel {
        background-color: #fc5465;
        color: white;
      }
      @keyframes navigate {
        50% {
          transform: scale(1.5);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <span class="material-symbols-outlined"> grid_view </span>
      <h1>Notification</h1>
      <span class="material-symbols-outlined"> logout </span>
    </header>
    <section id="notificationContainer">
      <div class="notification">
        <div class="details">
          <div class="mechDetail">
            <div class="mech">
              <img src="" alt="mech" />
              <span class="material-symbols-outlined navigate"> distance </span>
              <span class="material-symbols-outlined"> info </span>
            </div>
            <p>Your mechanic is arriving soon</p>
          </div>
          <div class="otp">
            <h3>Your Otp : 3030</h3>
            <p>Don't share with anyone</p>
          </div>
        </div>
        <div class="button">
          <button>
            <span class="material-symbols-outlined"> phone_forwarded </span>
            Call
          </button>
          <button id="cancel">
            <span class="material-symbols-outlined"> cancel </span>
            Cancel
          </button>
        </div>
      </div>
    </section>
    <script src="../javascript/cus_profile.js"></script>
    <script>
      const logUser = JSON.parse(localStorage.getItem("oneUser"));
      const activity = JSON.parse(localStorage.getItem("customerActivity"));
      const notifications = activity["notification"];
      let notify = notifications.filter((e) => {
        if (e["customerId"] == logUser) {
          return true;
        }
      });

      // console.log(notify);
      console.log(notifications);
      console.log(logUser);
      showNotification("#notificationContainer");
    </script>
  </body>
</html>
